# Jetpack-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adambennett/jetpackdemo/: MainActivity.kt  MainActivityLayout.kt
app/src/main/res/values/: strings.xml
